{
    "extends": [
        "./tsconfig.json",
        "./tsconfig.build.json",
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist/cjs",
        "paths": {
            "styles": [
                "../styles/*"
            ]
        }
    },
}